.content {
    display: grid;
    overflow: scroll;
    max-height: 100%;
    justify-content: center;
    border: 3px solid black;
}

.names {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
    grid-template-areas: 
    "img name button"
    "img stay button";
    margin: 20px;
    width: 100%;
    column-gap: 10px;
}

.names > h4 {
    margin-bottom: 0;
    grid-area: name;
}

.names > p {
    margin-top: 0;
    grid-area: stay;
}

.names > img {
    height: 100px;
    grid-area: img;
}

.change-buttons {
    grid-area: button;
    display: grid;
    align-content: center;
    justify-self: center;
} 

.change-buttons > form {
    justify-content: flex-end;
    height: max-content;
    margin: 2px 0px;
}

.change-buttons > form > button {
    height: 30px;
    width: 80px;
    margin-top: 0px;
    border-radius: 12px;
}

.change-buttons > form > input {
    height: 30px;
    width: 80px;
    border-radius: 12px;
}

